C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\bin\MCD\Debug\net6.0\dz7z2.exe
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\bin\MCD\Debug\net6.0\dz7z2.deps.json
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\bin\MCD\Debug\net6.0\dz7z2.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\bin\MCD\Debug\net6.0\dz7z2.dll
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\bin\MCD\Debug\net6.0\dz7z2.pdb
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\dz7z2.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\dz7z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\dz7z2.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\dz7z2.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\dz7z2.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\dz7z2.dll
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\refint\dz7z2.dll
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\dz7z2.pdb
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\dz7z2.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z2\obj\MCD\Debug\net6.0\ref\dz7z2.dll
