C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\bin\MCD\Debug\net6.0\dz7z1.exe
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\bin\MCD\Debug\net6.0\dz7z1.deps.json
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\bin\MCD\Debug\net6.0\dz7z1.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\bin\MCD\Debug\net6.0\dz7z1.dll
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\bin\MCD\Debug\net6.0\dz7z1.pdb
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\dz7z1.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\dz7z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\dz7z1.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\dz7z1.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\dz7z1.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\dz7z1.dll
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\refint\dz7z1.dll
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\dz7z1.pdb
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\dz7z1.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo7\exa\dz7z1\obj\MCD\Debug\net6.0\ref\dz7z1.dll
